spring.application.name=Anor-market
server.port=8080
################################################################################
#                            Database
spring.datasource.url=jdbc:postgresql://localhost:5424/anor-market
spring.datasource.username=anor_market
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
################################################################################

attach.upload.folder=images/
attach.upload.url=http://localhost:${server.port}/image
################################################################################
app.upload.root=uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

