spring.application.name=Anor-market
server.port=8080
################################################################################
#                            Database
spring.datasource.url=jdbc:postgresql://localhost:5424/anor-market
spring.datasource.username=anor_market
spring.datasource.password=12345

# JPA config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true

# Flyway config
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.default-schema=public
spring.flyway.out-of-order=true
spring.flyway.clean-disabled=false



################################################################################

# Images
attach.upload.folder=images/
attach.upload.url=http://localhost:${server.port}/image
################################################################################
app.upload.root=uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

